# sb-ecommerce-ui

./: .gitignore  HELP.md  README.md  buildspec.yml  pom.xml
src/main/java/com/sb/ecommerceui/: EcommerceUiApplication.java
src/main/java/com/sb/ecommerceui/domain/model/: Product.java
src/main/java/com/sb/ecommerceui/domain/repository/: ProductRepository.java
src/main/java/com/sb/ecommerceui/domain/service/: ProductService.java
src/main/java/com/sb/ecommerceui/infrastructure/config/: UiConfig.java  UiSecurityConfig.java  ViewConfig.java
src/main/java/com/sb/ecommerceui/infrastructure/resource/: AwsHealthChecker.java  ProductResource.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html  products.html
src/test/java/com/sb/ecommerceui/: EcommerceUiApplicationTests.java
